# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build tools)
RUN npm install

# Copy source code
COPY . .

# Set build arguments and environment variables
ARG REACT_APP_API_URL=http://localhost:8000/api/v1
ARG REACT_APP_API_TIMEOUT=10000
ARG REACT_APP_TOKEN_REFRESH_THRESHOLD=300000
ARG REACT_APP_APP_NAME="Smart Accounting"
ARG REACT_APP_VERSION="1.0.0"
ARG REACT_APP_DEBUG=false

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_API_TIMEOUT=$REACT_APP_API_TIMEOUT
ENV REACT_APP_TOKEN_REFRESH_THRESHOLD=$REACT_APP_TOKEN_REFRESH_THRESHOLD
ENV REACT_APP_APP_NAME=$REACT_APP_APP_NAME
ENV REACT_APP_VERSION=$REACT_APP_VERSION
ENV REACT_APP_DEBUG=$REACT_APP_DEBUG

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build files to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
